# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/jun
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cu5eqyqkc3ar.us-east-2.rds.amazonaws.com:3306/?autoReconnect=true&amp;serverTimezone=UTC
spring.datasource.username=choicho
spring.datasource.password=jun901800!

#mapper location settings
mybatis.config-location=classpath:config/mybatis_config.xlm
